<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>noise.com</title>
</head>

<body>
    <!-- top section -->
    <section class="intro">
        <nav class="navbar">
            <div class="nav-cont">
                <div class="logo">
                    <img src="img/logo.webp" alt="noiselogo">
                </div>
                <div class="nav-centre">
                    <ul>

                        <li class="items"><a href="#">Products</li></a>
                        <li class="items"><a href="#">Noise Labs</li></a>
                        <li class="items"><a href="#">Support</li></a>
                        <li class="items"><a href="#">Stories </li></a>

                    </ul>
                </div>
                <div class="nav-logo-right">
                    <ion-icon name="search-outline" class="search"></ion-icon>
                    <ion-icon name="bag-handle-outline" class="cart"></ion-icon>
                    <ion-icon name="person" class="login"></ion-icon>
                    <ion-icon name="menu-outline" class="hamburger" onclick="navbar()"></ion-icon>
                </div>
            </div>
        </nav>
    
    <div class="ham_cont">
        <div class="ham_title"><h3>Product</h3></div>
        <div class="ham_title"><h3>Noise Junior</h3></div>
        <div class="ham_title"><h3>Luna Ring</h3></div>
        <div class="ham_title"><h3>Gift Store</h3></div>
        <div class="ham_title"><h3>Help and support</h3></div>
        <div class="ham_title"><h3>Register Warrenty</h3></div>
        <div class="ham_title"><h3>Download your invoice</h3></div>
        <div class="ham_title"><h3>Noise for Bussiness</h3></div>
        <div class="ham_title loginpg"><h3>Login</h3></div>

    </div>

</section>

    <section class="watches-disp">
        <div class="watch-cont">

            <div class="watch-box"><img src="img/Smart_watches_1409b539-a122-4502-bfa7-579ea7c54698_180x.webp"
                    alt="">
                <span>Smartwatch <br> <br></span>
            </div>
            <div class="watch-box"><img src="img/Wireless_earbuds_1c1a039e-a404-4334-9697-e0a2d3c709e9_180x.webp"
                    alt="">
                <span>Wireless <br>Earbuds</span>
            </div>
            <div class="watch-box"><img src="img/New_launch_7b1114a9-82fe-4c68-8a51-c076ac8e7a82_180x.webp" alt="">
                <span>New <br> Launch</span>
            </div>
            <div class="watch-box"><img src="img/Wirelesss_earphones_52733822-ef8d-486a-89ec-03d499f65514_180x.webp"
                    alt="">
                <span>Earphone <br> <br></span>
            </div>
            <div class="watch-box"><img src="img/Calling_smartwatches_74f7b372-3e1e-4cdd-860f-9e883dfdda4e_180x.webp"
                    alt="">
                <span>Calling <br> Smartwatches</span>
            </div>
            <div class="watch-box"><img src="img/Amoled_Screen_6a2ea3b9-5a6b-4b2e-bcbb-0a062bd22c9b_180x.webp"
                    alt="">
                <span>AMOLED <br> Screen</span>
            </div>
            <div class="watch-box"><img src="img/image_2023_04_18T08_27_52_247Z_180x.webp" alt="">
                <span>Straps <br> <br></span>
            </div>
        </div>

    </section>

    <section class="watch-selling">
        <div class="watch-selling-cont">
            <div class="watch-selling-heading">
                <span>Just Launched</span>
            </div>
            <div class="watches-image-cont swiper-container">
                <div class="watch-image-box">
                    <div class="image-box ">
                        <img src="img3/1.1_165afbbc-34fc-4eeb-8f7e-c30e2bfec61d.webp" alt="">
                    </div>
                    <div class="productabout">
                        <div class="producttitle"><span>NoiseFit Force Plus</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Metallic finish</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 1,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 5,999</span>
                                <span class="offer-perc">60%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/1.1_9ca818c6-2917-4c49-9962-aecef20bb7ff.webp" alt="">
                    </div>
                    <div class="productabout">
                        <div class="producttitle"> <span>NoiseFit Curve</span>
                        </div>
                        <div class="producttags"><span>1.96" Display | Metallic finish</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,969</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 9,999</span>
                                <span class="offer-perc">52%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/1.2_99f19dbf-9e58-4b11-bc05-81af72d80112.webp" alt="">
                    </div>
                    <div class="productabout">
                        <div class="producttitle"> <span>ColorFit Ultra 3</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Amoled display</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 8,999</span>
                                <span class="offer-perc">80%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/G3_8d1bf663-fd82-4b91-a24e-49f7a3713082.webp" alt=""></div>
                    <div class="productabout">
                        <div class="producttitle"><span>ColorFit Ultar 4 Alpha</span>
                        </div>
                        <div class="producttags"><span>BT Calling | Metallic finish</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 3,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 5,999</span>
                                <span class="offer-perc">40%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img
                            src="img3/4NoiseTwoCarousel500x500_9295c8af-167b-46a9-9ac8-91c55bf20bc6.webp" alt="">
                    </div>
                    <div class="productabout">
                        <div class="producttitle"> <span>ColorFit Ultra 3</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Amoled display</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 8,999</span>
                                <span class="offer-perc">80%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/noise42.webp" alt=""></div>
                    <div class="productabout">
                        <div class="producttitle"> <span>ColorFit Ultra 3</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Amoled display</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 8,999</span>
                                <span class="offer-perc">80%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/2.2_1800d5ad-0d85-4cda-8e3b-c20cb2bf7da2.webp" alt="">
                    </div>
                    <div class="productabout">
                        <div class="producttitle"> <span>ColorFit Ultra 3</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Amoled display</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 8,999</span>
                                <span class="offer-perc">80%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
                <div class="watch-image-box">
                    <div class="image-box"><img src="img3/noise_45.webp" alt=""></div>
                    <div class="productabout">
                        <div class="producttitle"> <span>ColorFit Ultra 3</span>
                        </div>
                        <div class="producttags"><span>1.38" Display | Amoled display</span></div>
                    </div>
                    <div class="product-cont-foot">
                        <div class="product-price">
                            <div class="new-price">
                                <span>&#8377; 6,999</span>
                            </div>
                            <div class="old-price">
                                <span>&#8377; 8,999</span>
                                <span class="offer-perc">80%OFF</span>
                            </div>
                        </div>
                        <div class="product-buynow">
                            <button class="btn">GRAB NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="watch-dispaly">
        <div class="tpwatches">
            <div class="tpimg">
                <img src="img1/Group_44548_4042ef99-23cf-4249-85b2-d0850cd2c400_900x.webp" alt="">
            </div>
            <div class="tp-right">
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Smartwatches <br> below &#8377;2000 </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img1/1_7_338e93d3-e986-40fa-8cb0-793ac8224c5c_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Calling <br> Smartwatches </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img1/Icon_Buzz_34_8f5f0bc8-abcb-4a8a-b729-dee5015a7cd3_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Big display <br> with calling </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img1/GREY1_2_8443fbaf-f554-4599-8a75-1b5722cfd045_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>AMOLED <br> screen </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img1/U2B_1_89b6ec18-cf1a-4f54-9118-c70fc089498b_480x.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="watch-dispaly">
        <div class="tpwatches tpwatches2 ">

            <div class="tp-right">
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Wireless <br> Earbuds </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img2/White_Buds_1_f92233df-730d-4861-b246-aaac32deca3f_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Neckband <br> <br></span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img2/All_Shapes_1_26d08c3f-f23c-4a07-bb8d-b51eccb9d0cd_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Long <br> Playtime </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img2/Open_Case_9f2aa0d0-0028-417e-9e3c-e703addc677b_480x.webp" alt="">
                    </div>
                </div>
                <div class="tp-right-cont">
                    <div class="tp-right-heading">
                        <span>Headphones <br><br> </span>
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="tp-right-img">
                        <img src="img2/4NoiseTwoCarousel500x500_900x_1_2099d0c9-9f68-4e04-a7c8-8f1d9c4af69d_480x.webp"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="tpimg">
                <img src="img2/Group_44496_900x.webp" alt="">
            </div>
        </div>

    </section>
    <section class="pic-section">
        <div class="explorepic">
            <img src="img2/image_2023_05_09T10_01_51_363Z_1_1500x.webp" alt="">
        </div>
    </section>
    <section class="pic-athelete">
        <div class="indiakihatttrick">
            <img src="img2/IDC_HOME_PAGE_95873c90-98c0-4bfd-a22e-f75ef619b552.webp" alt="">
        </div>
    </section>
    <section class="signup">
        <div class="signup-cont">

            <div class="signup-right">
                <img src="img2/Group_44555_866004a0-41c3-46d2-8331-ce61378bffdc_1000x.webp" alt="">
            </div>
            <div class="signup-left">
                <h2 class="title">Hear the Noise first</h2>
                <div class="signup-content">
                    <div class="desc">
                        <p>Sign up now to hear about our latest offers, new products, collaborations, all things Noise -
                            straight to your inbox.</p>
                    </div>
                    <div class="subscription">
                        <form action="">
                            <input type="email" class="input-email" placeholder="Your email here">
                            <button type="submit">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="noisestories">
        <div class="noisestories-container">
            <div class="noisestories-heading">
                <h2>Noise stories</h2>
            </div>
            <div class="noisestories-content">
                <div class="noisest-cont-left">
                    <div>
                        <img src="img/image_2023_05_17T11_23_18_391Z_180x.avif" alt="">
                    </div>
                    <div>
                        <span>NoiseFit Curve- Connected Living</span>
                    </div>
                </div>
                <div class="noisest-cont-right">
                    <div>
                        <img src="img/image_2023_05_17T05_07_47_169Z_180x.avif" alt="">
                    </div>
                    <div>
                        <span>Noise ColorFit Pulse 3 - Pride of the Nation</span>
                    </div>
                </div>
            </div>
            <div class="noisestories-foot">
                <span><a href=""> Read all ></a></span>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-cont">
            <div class="footer-contentbox">
                <div class="noiselogo">
                    <img src="img/Layer_2_d16a613a-e75b-4de0-a476-aa0d107a7ef8_180x.png" alt="">
                </div>
                <div class="fottercontent">
                    <div class="footer-content-left">

                        <h3>Follow us</h3>

                        <div>
                            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        </div>
                    </div>
                    <div class="footer-content-right">
                        <ul class="footbox">
                            <h3>Our product</h3>
                            <li>Smart Watches</li>
                            <li>Wireless Earphones</li>
                            <li>Wireless Earbuds</li>
                            <li>NoiseFit App</li>
                            <li>Accessories</li>
                            <li>Noise Gift Card</li>
                        </ul>
                        <ul class="footbox">
                            <h3>For Bussiness</h3>
                            <li>Corporate Enquiries</li>
                            <li>Become an Affiliate</li>
                            <li>Noise For Business</li>
                        </ul>
                        <ul class="footbox">
                            <h3>Support</h3>
                            <li>Download Your Invoice</li>
                            <li>Track Your Order</li>
                            <li>Shipping and Warranty Policy</li>
                            <li>Register Your Warranty</li>
                            <li>Product Support</li>
                            <li>Register a Complaint</li>
                            <li>Contact Us</li>
                        </ul>
                        <ul class="footbox">
                            <h3>About noise</h3>
                            <li>About Us</li>
                            <li>Stories</li>
                            <li>Careers</li>
                            <li>In the Press</li>
                        </ul>
                        <ul class="footbox">
                            <h3>Legel</h3>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Social Responsibility</li>

                        </ul>
                    </div>
                        <div class="fcr_phone">
                            <div class="fcr_cont">
                                <div class="fcr_cont_main">
                                    <h3>Our product</h3>
                                    <ion-icon class="icon" name="chevron-down-outline" onclick="footer_tog(0)"></ion-icon>
                                </div>
                                <div class="fcr_content hide">
                                    <span>Smart Watches</span>
                                    <span>Wireless Earphones</span>
                                    <span>Wireless Earbuds</span>
                                    <span>NoiseFit App</span>
                                    <span>Accessories</span>
                                    <span>Noise Gift Card</span>
                                </div>
                            </div>
                            <div class="fcr_cont">
                                <div class="fcr_cont_main">
                                    <h3>For Bussiness</h3>
                                    <ion-icon class="icon" name="chevron-down-outline" onclick="footer_tog(1)"></ion-icon>
                                </div>
                                <div class="fcr_content hide">
                                    <span>Corporate Enquiries</span>
                                    <span>Become an Affiliate</span>
                                    <span>Noise For Business</span>
                                </div>
                            </div>
                            <div class="fcr_cont">
                                <div class="fcr_cont_main">
                                    <h3>Support</h3>
                                    <ion-icon class="icon" name="chevron-down-outline" onclick="footer_tog(2)"></ion-icon>
                                </div>
                                <div class="fcr_content hide">
                                    <span>Download Your Invoice</span>
                                    <span>Track Your Order</span>
                                    <span>Shipping and Warranty Policy</span>
                                    <span>Register Your Warranty</span>
                                    <span>Product Support</span>
                                    <span>Register a Complaint</span>
                                    <span>Contact Us</span>
                                </div>
                            </div>
                            <div class="fcr_cont">
                                <div class="fcr_cont_main">
                                    <h3>About noise</h3>
                                    <ion-icon class="icon" name="chevron-down-outline" onclick="footer_tog(3)"></ion-icon>
                                </div>
                                <div class="fcr_content hide">
                                    <span>About Us</span>
                                    <span>Stories</span>
                                    <span>Careers</span>
                                    <span>In the Press</span>
                                </div>
                            </div>
                            <div class="fcr_cont">
                                <div class="fcr_cont_main">
                                    <h3>Legel</h3>
                                    <ion-icon class="icon" name="chevron-down-outline" onclick="footer_tog(4)"></ion-icon>
                                </div>
                                <div class="fcr_content hide">
                                    <span>Terms & Conditions</span>
                                    <span>Privacy Policy</span>
                                    <span>Social Responsibility</span>

                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer_cont">Copyright © 2023, Noise. All Rights Reserved.</div>

        </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>